package runner:local-storage;

interface sql-ops {
    // one single row item
    record entry {
        field-name: string,
        value: data-type,
    }
    
    // common data types
    variant data-type {
        int32(s32),
        int64(s64),
        uint32(u32),
        uint64(u64),
        float(float64),
        double(float64),
        str(string),
        boolean(bool),
        date(string),
        time(string),
        timestamp(string),
        binary(list<u8>),
        null
    }

    type row = list<entry>;

    // query is optimized for querying data, and 
    // implementors can make use of that fact to optimize 
    // the performance of query execution (e.g., using
    // indexes).
    query: func(q: string) -> list<row>;
}

world sql {
  import sql-ops;
}
